@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

body {
  color: white;
  height: 100vh;
  background: radial-gradient(
    ellipse 90% 80% at 50% 40%,
    rgb(112, 112, 112) 0%,
    rgb(60, 60, 60) 25%,
    black 80%
  );
  background-repeat: no-repeat;
  overflow: hidden;
  text-align: center;
}
h1 {
  font-size: 3rem;
  margin-bottom: 20px;
  font-weight: bold;
}

.container {
  color: white;
  max-width: 800px;
  margin: 50px auto;
  padding: 10px 30px 40px 30px;
  border: 0.5rem solid rgba(129, 129, 129, 0.3);
  border-radius: 1rem;
  backdrop-filter: blur(10px);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  filter: drop-shadow(0 8px 15px #161616);
  background: rgba(0, 0, 0, 0.2);
}

.amount {
  margin: 20px 0;
  display: flex;
  flex-direction: column;
}

.amount p {
  display: inline-block;
  align-self: flex-start;
  margin-right: 10px;
}

.amount input {
  width: 95%;
  margin: 5px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 20px;
}

.dropdown {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 2rem 0;
}

.from,
.to {
  flex: 1;
}

.select-container {
  display: flex;
  align-items: center;
}

.select-container img {
  width: 40px;
  margin-right: 10px;
}

.select-container select {
  flex: 1;
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

.dropdown > div {
  margin: 0 20px;
}

.exchange-icon {
  display: flex;
  justify-content: center;
  align-self: flex-end;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.1);
  height: 2.5rem;
  width: 2.5rem;
  border: 1px solid white;
  border-radius: 50%;
}
.exchange-icon:active,
button:active {
  outline: none;
  box-shadow: inset 0px 0px 10px rgb(0, 0, 0, 0.5);
  transform: scale(0.98);
}

.exrate {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.conversion {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 10px 0 20px 10px;
  padding: 0.5rem;
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-radius: 10px;
  background: linear-gradient(
    to left,
    rgba(66, 66, 66, 0.5),
    rgba(0, 0, 0, 0.5)
  );
  width: 90%;
}
.conversion div{
  display: flex;
}
.conversion h2 {
  font-size: 2rem;
  transform: scale(1.01);
}
#rate {
  margin-left: 10px;
}

#submit {
  width: 100%;
  padding: 15px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
}

#submit:hover {
  background-color: #0056b3;
}

input:focus,
select:focus {
  outline: none;
  border-color: #007bff;
}

@media (max-width: 700px) {
  h1 {
    font-size: 2rem;
    margin-bottom: 3rem;
  }
  .conversion h2 {
    font-size: 1.5rem;
  }
  .container {
    max-width: 80vw;
    margin: auto;
  }
  .exchange-icon {
    align-self: center;
    transform: rotate(90deg);
  }
  .dropdown {
    flex-direction: column;
  }
  .from,
  .to {
    width: 100%;
    margin-bottom: 10px;
  }
  .dropdown > div {
    margin: 10px 0;
  }
}

.errmsg {
  font-size: xx-small;
  color: rgb(255, 53, 53);
  text-align: start;
  margin-left: 20px;
  margin-top: -20px;
}

.hidden {
  display: none;
}
